<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Neolander/Hashish @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0f0e0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #408040; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #408040; }
    h3 { text-align: left; color: #408040; }
    a { color: #408040; }
    .description { font-size: 1.2em; margin-bottom: 25px; margin-top: 5px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Neolander/Hashish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="binaries/hashish_current_linux_x64.tar.gz"><img border="0" width="90" src="linux.png"></a>
      <a href="binaries/hashish_current_win32.zip"><img border="0" width="90" src="win.png"></a>
    </div>

    <h1><a href="https://github.com/Neolander/Hashish">Hashish</a></h1>

    <div class="description">
      Password generation and management tool, by Hadrien&nbsp;Grasland "Neolander" and Louis&nbsp;Gosselin
    </div>

    
      <p>Hashish is a password manager that eases using a different password on each online or offline service which you subscribe to. It generates unique service passwords from service names and a master password, and may also securely store pre-existing passwords which you cannot change.</p>
    

      <h2>Screenshots</h2>
      <p><center><a href="screenshots/password_gen.png"><img style="vertical-align:text-top" src="screenshots/password_gen_thumb.png"></a>
         <a href="screenshots/service_edit.png"><img style="vertical-align:text-top" src="screenshots/service_edit_thumb.png"></a></center></p>


      <h2>Installation instructions</h2>
      <p>Here are binary packages for <a href="binaries/hashish_current_win32.zip">Windows</a> and <a href="binaries/hashish_current_linux_x64.tar.gz">Linux x64</a>. Just unpack them in a place where they won't bother you, and on Linux make sure that you have the Qt libraries installed. For an optimal user experience, I also recommend that you set up an easily accessible shortcut (keystroke, quicklaunch button...) in order to quickly launch Hashish whenever you need a password.</p>


      <h2>Version history</h2>
      <h3>Hashish v2 (5 January 2012)</h3>
      <ul><li>First public release of Hashish</li>
          <li>The About box now links to this website instead of my e-mail address</li>
          <li>Cryptographic functions are now checked against known-good test vectors on startup, and a warning is issued if the expected results are not computed.</li></ul>
      <h3>Hashish v1 (24 December 2011)</h3>
      <ul><li>Written for my brother's birthday, not publicly released</li></ul>
    

    <h2>Download source</h2>
    <p>
      You can download the source code of this project (released under GPLv2+) in either
      <a href="https://github.com/Neolander/Hashish/zipball/master">zip</a> or
      <a href="https://github.com/Neolander/Hashish/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Neolander/Hashish</pre>
    </p>
    <p>Hashish depends on the libc and on the QtCore and QtGui libraries. The latter is sometimes called qt-x11 in Linux repositories.</p>

    <div class="footer">
      Developer documentation and bug reporting tools on GitHub : <a href="https://github.com/Neolander/Hashish">Neolander/Hashish</a>
    </div>

  </div>

</body>
</html>
